<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lexend+Deca:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>BETTY LOPEZ-TOLMAN</title>


</head>




<body>

    <div class="topbar">
        <h1 class="left-align">BETTY ANNE LOPEZ</h1>

        <div class="button-container">
            
            <a href="#about"><button class="btn About">ABOUT</button></a>
            <a href="#skills"><button class="btn Skills">SKILLS</button></a>
            <a href="https://www.instagram.com/bettyannelopez/" target="_blank"><button class="btn LinkedIn">PORTFOLIO</button></a>        
            <a href="#work-experience"><button class="btn Work Experience">WORK EXPERIENCE</button></a>
            <a href="https://www.linkedin.com/in/bettylopez-tolman" target="_blank"><button class="btn LinkedIn">LINKED IN</button></a>
        </div>

    </div>
   

    <hr>
    <p id="betty">betty</p>

    <div id="greeting"></div>

    <div class="content-container">
        <div class="profile-pic">
            <img src="bettyandkidsbw.jpg" alt="Betty with kids in a field of fall leaves" width="500">
        </div>
        <div class="profile-text">
            <p><strong> Betty Anne Lopez</strong></p>
            <ul>
                <ul>Mom</ul>
                <ul>Designer</ul>
                <ul>Photographer</ul>
                <ul>Gardener</ul>
                <ul>Community Builder</ul>
            </ul>
        </div>
    </div>
    <div class="intro">
</header>



    <main>
        <hr>
        <section id="about">
            <h2>ABOUT ME</h2>
            <p class="about-text">Betty Anne Lopez is a creative designer, photographer, and passionate community builder who hails from Mexico City but grew up in Orem, Utah. </p>
            <p>She is proud mom of three energetic boys and two playful dogs, Betty is constantly balancing her love for family, creativity, and making meaningful connections.</p>

                <p>With a heart that thrives on bringing people together, Betty loves planning celebrations for just about any occasion. Whether it's a casual get-together or a big party, her goal is always to create an inclusive space where everyone feels welcome. She's deeply involved in her community, volunteering in various capacities from the PTA to supporting local gardens. Betty believes in the power of connection and the importance of helping one another.</p>
                
                <p>A lifelong learner, she’s currently diving into HTML and CSS, eager to expand her design skills. When she's not working on her projects or volunteering, you’ll find her training for a marathon, spending time with her boys, or relaxing with some junk food and a good TV show. </p>
        
           
        </section>
        <hr>
        <section id="skills">
            <h2>EDUCATION</h2> 
                   
        <div class="camera">
            <img src="Camera.jpg" alt="Camera with White Backdrop" width="500">
        </div>
        <div class="education-text">
            </p>
            <p> Betty has a degree in Photography from Brigham Young University, with minors in Spanish Teaching and Landscape Design. She began her career as a wedding photographer and later transitioned into architectural photography. Betty also has experience in graphic design, interior design, and landscape design. She has volunteered her time for small community groups, working pro bono, and has contributed by gardening at Snuck Farms.</p>

            <h3>I have experience with:</h3>
                <dt>Photography</dt>
                <dd>Adobe Suite</dd>
                <dd>Studio Lighting</dd>

                <dt>Design</dt>
                <dd>Landscape Design</dd>
                <dd>Interior Design</dd>
                <dd>Graphic Design</dd>

                <dt>Volunteer</dt>
                <dd>Community Building</dd>
                <dd>Event Planning</dd>     
                <dd>Volunteering</dd>
                <dd>Gardening</dd>
                
            </ul> 
            <p>
                Portfolio upon Request
            </p>
        </section>
        
        

       

    </main>    
            
    

       

    <footer class="centered">
        <a href="https://www.instagram.com/bettyannelopez/" target="_blank" rel="noopener noreferrer" >
            
        <img width="30px" src="instagram-icon.png" alt="Instagram">

        </a>

        <a href="https://www.linkedin.com/in/bettylopez-tolman" target="_blank" rel="noopener noreferrer" >
            
            <img width="30px" src="linkedin.png" alt="LinkedIn">

       
    </footer>

    <script 
    src="index.js"> 
    </script>
</body>

</html>